firebase: ExtendedDataSnapshot
Interface ExtendedDataSnapshot
Hierarchy
DataSnapshot
ExtendedDataSnapshot
Index
Properties
key
prevKey
ref
Methods
child
exists
exportVal
forEach
getPriority
hasChild
hasChildren
numChildren
toJSON
val
Properties
key
key: string | null
Inherited from DataSnapshot.key
Optional prevKey
prevKey: string
ref
ref: Reference
Inherited from DataSnapshot.ref
Methods
child
child(path: string): DataSnapshot
Inherited from DataSnapshot.child
Parameters
path: string
Returns DataSnapshot
exists
exists(): boolean
Inherited from DataSnapshot.exists
Returns boolean
exportVal
exportVal(): any
Inherited from DataSnapshot.exportVal
Returns any
forEach
forEach(action: function): boolean
Inherited from DataSnapshot.forEach
Parameters
action: function
(a: DataSnapshot): boolean
Parameters
a: DataSnapshot
Returns boolean
Returns boolean
getPriority
getPriority(): string | number | null
Inherited from DataSnapshot.getPriority
Returns string | number | null
hasChild
hasChild(path: string): boolean
Inherited from DataSnapshot.hasChild
Parameters
path: string
Returns boolean
hasChildren
hasChildren(): boolean
Inherited from DataSnapshot.hasChildren
Returns boolean
numChildren
numChildren(): number
Inherited from DataSnapshot.numChildren
Returns number
toJSON
toJSON(): Object | null
Inherited from DataSnapshot.toJSON
Returns Object | null
val
val(): any
Inherited from DataSnapshot.val
Returns any
