angular-firebase: @blaugold/angular-firebase
@blaugold/angular-firebase
Index
Classes
DataSnapshotObservable
EmailAuthProvider
Event
FacebookAuthProvider
FirebaseApp
FirebaseAppConfig
FirebaseAuth
FirebaseDatabase
FirebaseDatabaseRef
FirebaseDatabaseRefConfig
FirebaseModule
FirebaseQuery
GithubAuthProvider
GoogleAuthProvider
NativeFirebaseApp
NativeFirebaseAuth
NativeFirebaseDatabase
TwitterAuthProvider
Interfaces
ActionCodeError
ActionCodeInfo
AuthError
ConfirmPasswordResetError
CreateUserWithEmailAndPasswordError
ExtendedDataSnapshot
FetchProvidersForEmailError
FirebaseError
GetRedirectResultError
SendPasswordResetEmailError
SignInAnonymouslyError
SignInWithCredentialError
SignInWithCustomTokenError
SignInWithEmailAndPasswordError
SignInWithPopupError
SignInWithRedirectError
VerifyPasswordResetCodeError
Type aliases
AuthCredential
AuthErrorCodeType
AuthProvider
DataSnapshot
EventType
NativeDatabaseRef
Query
User
UserAuthEvent
UserCredential
Functions
invokeLazy
runInZone
wrapExternalPromise
wrapPromise
Type aliases
AuthCredential
AuthCredential: AuthCredential
AuthErrorCodeType
AuthErrorCodeType: "auth/app-deleted " | "auth/app-not-authorized" | "auth/argument-error " | "auth/invalid-api-key " | "auth/invalid-user-token" | "auth/network-request-failed " | "auth/operation-not-allowed " | "auth/requires-recent-login" | "auth/too-many-requests" | "auth/unauthorized-domain " | "auth/user-disabled " | "auth/user-token-expired" | "auth/web-storage-unsupported"
AuthProvider
AuthProvider: AuthProvider
DataSnapshot
DataSnapshot: ExtendedDataSnapshot
EventType
EventType: "value" | "child_added" | "child_changed" | "child_removed" | "child_moved"
NativeDatabaseRef
NativeDatabaseRef: Reference
Query
Query: Query
User
User: FbUser
UserAuthEvent
UserAuthEvent: User | null | "pending"
UserCredential
UserCredential: auth.UserCredential
Functions
invokeLazy
invokeLazy(): boolean
Returns boolean
runInZone
runInZone<T>(this: T, zone: NgZone): T
Type parameters
T: Observable<any>
Parameters
this: T
zone: NgZone
Returns T
wrapExternalPromise
wrapExternalPromise<T>(promise: any): Promise
Type parameters
T
Parameters
promise: any
Returns Promise
wrapPromise
wrapPromise<T>(promiseFact: function): Observable<T>
Type parameters
T
Parameters
promiseFact: function
(): Promise<T>
Returns Promise<T>
Returns Observable<T>
