angular-firebase: @blaugold/angular-firebase
@blaugold/angular-firebase
Index
Classes
DataSnapshotObservable
EmailAuthProvider
Event
FacebookAuthProvider
FirebaseApp
FirebaseAuth
FirebaseDatabase
FirebaseDatabaseRef
FirebaseDatabaseRefConfig
FirebaseModule
FirebaseQuery
FirebaseUser
FirebaseUserCredential
GithubAuthProvider
GoogleAuthProvider
NativeFirebaseApp
NativeFirebaseAuth
NativeFirebaseDatabase
TwitterAuthProvider
Interfaces
ActionCodeError
ActionCodeInfo
AuthError
ConfirmPasswordResetError
CreateUserWithEmailAndPasswordError
DeleteUserError
ExtendedDataSnapshot
FetchProvidersForEmailError
FirebaseAppConfig
FirebaseError
GetRedirectResultError
LinkUserError
LinkUserWithPopupError
LinkUserWithRedirectError
ReauthenticateError
SendPasswordResetEmailError
SignInAnonymouslyError
SignInWithCredentialError
SignInWithCustomTokenError
SignInWithEmailAndPasswordError
SignInWithPopupError
SignInWithRedirectError
UpdateEmailError
UpdatePasswordError
VerifyPasswordResetCodeError
Type aliases
AuthCredential
AuthErrorCodeType
AuthProvider
DataSnapshot
EventType
NativeDatabaseRef
Query
UserCredential
Functions
appFactory
authFactory
databaseFactory
invokeLazy
runInZone
setLazyInvocation
wrapExternalPromise
wrapPromise
Type aliases
AuthCredential
AuthCredential: AuthCredential
AuthErrorCodeType
AuthErrorCodeType: "auth/app-deleted" | "auth/app-not-authorized" | "auth/argument-error" | "auth/invalid-api-key" | "auth/invalid-user-token" | "auth/network-request-failed" | "auth/operation-not-allowed" | "auth/requires-recent-login" | "auth/too-many-requests" | "auth/unauthorized-domain" | "auth/user-disabled" | "auth/user-token-expired" | "auth/web-storage-unsupported"
General error codes which may occur with every operation.
AuthProvider
AuthProvider: AuthProvider
DataSnapshot
DataSnapshot: ExtendedDataSnapshot
EventType
EventType: "value" | "child_added" | "child_changed" | "child_removed" | "child_moved"
Events which can be listened for.
NativeDatabaseRef
NativeDatabaseRef: Reference
Query
Query: Query
UserCredential
UserCredential: auth.UserCredential
Functions
appFactory
appFactory(injector: Injector, config: FirebaseAppConfig): FirebaseApp
internal
Parameters
injector: Injector
config: FirebaseAppConfig
Returns FirebaseApp
authFactory
authFactory(app: FirebaseApp): FirebaseAuth
internal
Parameters
app: FirebaseApp
Returns FirebaseAuth
databaseFactory
databaseFactory(app: FirebaseApp): FirebaseDatabase<Object>
internal
Parameters
app: FirebaseApp
Returns FirebaseDatabase<Object>
invokeLazy
invokeLazy(): boolean
internal
Returns boolean
runInZone
runInZone<T>(this: T): T
Type parameters
T: Observable<any>
Parameters
this: T
Returns T
setLazyInvocation
setLazyInvocation(lazy: boolean): void
Enable or disable lazy invocation of firebase operations.
Since the library focuses on observables, all operations are invoked lazily as is usually the case with observables. This means for example, calling someRef.set({ foo: 'bar' }) will do nothing without either subscribing to the returned observable or calling toPromise() on it.
This is in contrast to the Firebase Web-API which starts the operation when the function is called. It is possible to globally configure the library to behave like the native Firebase Web-API by calling setLazyInvocation(false)
Parameters
lazy: boolean
Returns void
wrapExternalPromise
wrapExternalPromise<T>(promise: any): Promise<T>
Type parameters
T
Parameters
promise: any
Returns Promise<T>
wrapPromise
wrapPromise<T>(promiseFact: function): Observable<T>
Type parameters
T
Parameters
promiseFact: function
(): Promise<T>
Returns Promise<T>
Returns Observable<T>
