rxjs: DataSnapshotObservable
Class DataSnapshotObservable<T>
Type parameters
T
Hierarchy
Observable<ExtendedDataSnapshot>
DataSnapshotObservable
Implements
Subscribable<ExtendedDataSnapshot>
Index
Modules
Observable
Constructors
constructor
Properties
_isScalar
operator
source
_catch
_do
_finally
_switch
audit
auditTime
buffer
bufferCount
bufferTime
bufferToggle
bufferWhen
cache
catch
combineAll
combineLatest
concat
concatAll
concatMap
concatMapTo
count
create
debounce
debounceTime
defaultIfEmpty
delay
delayWhen
dematerialize
distinct
distinctKey
distinctUntilChanged
distinctUntilKeyChanged
do
elementAt
every
exhaust
exhaustMap
expand
filter
finally
find
findIndex
first
flatMap
flatMapTo
groupBy
if
ignoreElements
isEmpty
last
let
letBind
map
mapTo
materialize
max
merge
mergeAll
mergeMap
mergeMapTo
mergeScan
min
multicast
observeOn
onErrorResumeNext
pairwise
partition
pluck
publish
publishBehavior
publishLast
publishReplay
race
reduce
repeat
repeatWhen
retry
retryWhen
runInZone
sample
sampleTime
scan
sequenceEqual
share
single
skip
skipUntil
skipWhile
startWith
subscribeOn
switch
switchMap
switchMapTo
take
takeLast
takeUntil
takeWhile
throttle
throttleTime
throw
timeInterval
timeout
timeoutWith
timestamp
toArray
toPromise
window
windowCount
windowTime
windowToggle
windowWhen
withLatestFrom
zip
zipAll
Methods
_subscribe
child
children
exists
exportVal
forEach
getPriority
hasChild
hasChildren
key
lift
numChildren
prevKey
subscribe
toValArray
val
Constructors
constructor
new DataSnapshotObservable(subscribe?: function): DataSnapshotObservable
Inherited from Observable.__constructor
constructor
Parameters
Optional subscribe: function
the function that is called when the Observable is initially subscribed to. This function is given a Subscriber, to which new values can be nexted, or an error method can be called to raise an error, or complete can be called to notify of a successful completion.
<R>(subscriber: Subscriber<R>): TeardownLogic
Type parameters
R
Parameters
subscriber: Subscriber<R>
Returns TeardownLogic
Returns DataSnapshotObservable
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Protected operator
operator: Operator<any, ExtendedDataSnapshot>
Inherited from Observable.operator
Protected source
source: Observable<any>
Inherited from Observable.source
Static _catch
_catch: CatchSignature<ExtendedDataSnapshot>
Inherited from Observable._catch
Static _do
_do: DoSignature<ExtendedDataSnapshot>
Inherited from Observable._do
Static _finally
_finally: FinallySignature<ExtendedDataSnapshot>
Inherited from Observable._finally
Static _switch
_switch: SwitchSignature<ExtendedDataSnapshot>
Inherited from Observable._switch
Static audit
audit: AuditSignature<ExtendedDataSnapshot>
Inherited from Observable.audit
Static auditTime
auditTime: AuditTimeSignature<ExtendedDataSnapshot>
Inherited from Observable.auditTime
Static buffer
buffer: BufferSignature<ExtendedDataSnapshot>
Inherited from Observable.buffer
Static bufferCount
bufferCount: BufferCountSignature<ExtendedDataSnapshot>
Inherited from Observable.bufferCount
Static bufferTime
bufferTime: BufferTimeSignature<ExtendedDataSnapshot>
Inherited from Observable.bufferTime
Static bufferToggle
bufferToggle: BufferToggleSignature<ExtendedDataSnapshot>
Inherited from Observable.bufferToggle
Static bufferWhen
bufferWhen: BufferWhenSignature<ExtendedDataSnapshot>
Inherited from Observable.bufferWhen
Static cache
cache: CacheSignature<ExtendedDataSnapshot>
Inherited from Observable.cache
Static catch
catch: CatchSignature<ExtendedDataSnapshot>
Inherited from Observable.catch
Static combineAll
combineAll: CombineAllSignature<ExtendedDataSnapshot>
Inherited from Observable.combineAll
Static combineLatest
combineLatest: CombineLatestSignature<ExtendedDataSnapshot>
Inherited from Observable.combineLatest
Static concat
concat: ConcatSignature<ExtendedDataSnapshot>
Inherited from Observable.concat
Static concatAll
concatAll: ConcatAllSignature<ExtendedDataSnapshot>
Inherited from Observable.concatAll
Static concatMap
concatMap: ConcatMapSignature<ExtendedDataSnapshot>
Inherited from Observable.concatMap
Static concatMapTo
concatMapTo: ConcatMapToSignature<ExtendedDataSnapshot>
Inherited from Observable.concatMapTo
Static count
count: CountSignature<ExtendedDataSnapshot>
Inherited from Observable.count
Static create
create: Function
Inherited from Observable.create
Creates a new cold Observable by calling the Observable constructor
static
true
owner
Observable
method
create
param
the subscriber function to be passed to the Observable constructor
returns
a new cold observable
Static debounce
debounce: DebounceSignature<ExtendedDataSnapshot>
Inherited from Observable.debounce
Static debounceTime
debounceTime: DebounceTimeSignature<ExtendedDataSnapshot>
Inherited from Observable.debounceTime
Static defaultIfEmpty
defaultIfEmpty: DefaultIfEmptySignature<ExtendedDataSnapshot>
Inherited from Observable.defaultIfEmpty
Static delay
delay: DelaySignature<ExtendedDataSnapshot>
Inherited from Observable.delay
Static delayWhen
delayWhen: DelayWhenSignature<ExtendedDataSnapshot>
Inherited from Observable.delayWhen
Static dematerialize
dematerialize: DematerializeSignature<ExtendedDataSnapshot>
Inherited from Observable.dematerialize
Static distinct
distinct: DistinctSignature<ExtendedDataSnapshot>
Inherited from Observable.distinct
Static distinctKey
distinctKey: DistinctKeySignature<ExtendedDataSnapshot>
Inherited from Observable.distinctKey
Static distinctUntilChanged
distinctUntilChanged: DistinctUntilChangedSignature<ExtendedDataSnapshot>
Inherited from Observable.distinctUntilChanged
Static distinctUntilKeyChanged
distinctUntilKeyChanged: DistinctUntilKeyChangedSignature<ExtendedDataSnapshot>
Inherited from Observable.distinctUntilKeyChanged
Static do
do: DoSignature<ExtendedDataSnapshot>
Inherited from Observable.do
Static elementAt
elementAt: ElementAtSignature<ExtendedDataSnapshot>
Inherited from Observable.elementAt
Static every
every: EverySignature<ExtendedDataSnapshot>
Inherited from Observable.every
Static exhaust
exhaust: SwitchFirstSignature<ExtendedDataSnapshot>
Inherited from Observable.exhaust
Static exhaustMap
exhaustMap: SwitchFirstMapSignature<ExtendedDataSnapshot>
Inherited from Observable.exhaustMap
Static expand
expand: ExpandSignature<ExtendedDataSnapshot>
Inherited from Observable.expand
Static filter
filter: FilterSignature<ExtendedDataSnapshot>
Inherited from Observable.filter
Static finally
finally: FinallySignature<ExtendedDataSnapshot>
Inherited from Observable.finally
Static find
find: FindSignature<ExtendedDataSnapshot>
Inherited from Observable.find
Static findIndex
findIndex: FindIndexSignature<ExtendedDataSnapshot>
Inherited from Observable.findIndex
Static first
first: FirstSignature<ExtendedDataSnapshot>
Inherited from Observable.first
Static flatMap
flatMap: MergeMapSignature<ExtendedDataSnapshot>
Inherited from Observable.flatMap
Static flatMapTo
flatMapTo: MergeMapToSignature<ExtendedDataSnapshot>
Inherited from Observable.flatMapTo
Static groupBy
groupBy: GroupBySignature<ExtendedDataSnapshot>
Inherited from Observable.groupBy
Static if
if: create
Inherited from Observable.if
Static ignoreElements
ignoreElements: IgnoreElementsSignature<ExtendedDataSnapshot>
Inherited from Observable.ignoreElements
Static isEmpty
isEmpty: IsEmptySignature<ExtendedDataSnapshot>
Inherited from Observable.isEmpty
Static last
last: LastSignature<ExtendedDataSnapshot>
Inherited from Observable.last
Static let
let: LetSignature<ExtendedDataSnapshot>
Inherited from Observable.let
Static letBind
letBind: LetSignature<ExtendedDataSnapshot>
Inherited from Observable.letBind
Static map
map: MapSignature<ExtendedDataSnapshot>
Inherited from Observable.map
Static mapTo
mapTo: MapToSignature<ExtendedDataSnapshot>
Inherited from Observable.mapTo
Static materialize
materialize: MaterializeSignature<ExtendedDataSnapshot>
Inherited from Observable.materialize
Static max
max: MaxSignature<ExtendedDataSnapshot>
Inherited from Observable.max
Static merge
merge: MergeSignature<ExtendedDataSnapshot>
Inherited from Observable.merge
Static mergeAll
mergeAll: MergeAllSignature<ExtendedDataSnapshot>
Inherited from Observable.mergeAll
Static mergeMap
mergeMap: MergeMapSignature<ExtendedDataSnapshot>
Inherited from Observable.mergeMap
Static mergeMapTo
mergeMapTo: MergeMapToSignature<ExtendedDataSnapshot>
Inherited from Observable.mergeMapTo
Static mergeScan
mergeScan: MergeScanSignature<ExtendedDataSnapshot>
Inherited from Observable.mergeScan
Static min
min: MinSignature<ExtendedDataSnapshot>
Inherited from Observable.min
Static multicast
multicast: MulticastSignature<ExtendedDataSnapshot>
Inherited from Observable.multicast
Static observeOn
observeOn: ObserveOnSignature<ExtendedDataSnapshot>
Inherited from Observable.observeOn
Static onErrorResumeNext
onErrorResumeNext: OnErrorResumeNextSignature<ExtendedDataSnapshot>
Inherited from Observable.onErrorResumeNext
Static pairwise
pairwise: PairwiseSignature<ExtendedDataSnapshot>
Inherited from Observable.pairwise
Static partition
partition: PartitionSignature<ExtendedDataSnapshot>
Inherited from Observable.partition
Static pluck
pluck: PluckSignature<ExtendedDataSnapshot>
Inherited from Observable.pluck
Static publish
publish: PublishSignature<ExtendedDataSnapshot>
Inherited from Observable.publish
Static publishBehavior
publishBehavior: PublishBehaviorSignature<ExtendedDataSnapshot>
Inherited from Observable.publishBehavior
Static publishLast
publishLast: PublishLastSignature<ExtendedDataSnapshot>
Inherited from Observable.publishLast
Static publishReplay
publishReplay: PublishReplaySignature<ExtendedDataSnapshot>
Inherited from Observable.publishReplay
Static race
race: RaceSignature<ExtendedDataSnapshot>
Inherited from Observable.race
Static reduce
reduce: ReduceSignature<ExtendedDataSnapshot>
Inherited from Observable.reduce
Static repeat
repeat: RepeatSignature<ExtendedDataSnapshot>
Inherited from Observable.repeat
Static repeatWhen
repeatWhen: RepeatWhenSignature<ExtendedDataSnapshot>
Inherited from Observable.repeatWhen
Static retry
retry: RetrySignature<ExtendedDataSnapshot>
Inherited from Observable.retry
Static retryWhen
retryWhen: RetryWhenSignature<ExtendedDataSnapshot>
Inherited from Observable.retryWhen
Static runInZone
runInZone: runInZone
Inherited from Observable.runInZone
Static sample
sample: SampleSignature<ExtendedDataSnapshot>
Inherited from Observable.sample
Static sampleTime
sampleTime: SampleTimeSignature<ExtendedDataSnapshot>
Inherited from Observable.sampleTime
Static scan
scan: ReduceSignature<ExtendedDataSnapshot>
Inherited from Observable.scan
Static sequenceEqual
sequenceEqual: SequenceEqualSignature<ExtendedDataSnapshot>
Inherited from Observable.sequenceEqual
Static share
share: ShareSignature<ExtendedDataSnapshot>
Inherited from Observable.share
Static single
single: SingleSignature<ExtendedDataSnapshot>
Inherited from Observable.single
Static skip
skip: SkipSignature<ExtendedDataSnapshot>
Inherited from Observable.skip
Static skipUntil
skipUntil: SkipUntilSignature<ExtendedDataSnapshot>
Inherited from Observable.skipUntil
Static skipWhile
skipWhile: SkipWhileSignature<ExtendedDataSnapshot>
Inherited from Observable.skipWhile
Static startWith
startWith: StartWithSignature<ExtendedDataSnapshot>
Inherited from Observable.startWith
Static subscribeOn
subscribeOn: SubscribeOnSignature<ExtendedDataSnapshot>
Inherited from Observable.subscribeOn
Static switch
switch: SwitchSignature<ExtendedDataSnapshot>
Inherited from Observable.switch
Static switchMap
switchMap: SwitchMapSignature<ExtendedDataSnapshot>
Inherited from Observable.switchMap
Static switchMapTo
switchMapTo: SwitchMapToSignature<ExtendedDataSnapshot>
Inherited from Observable.switchMapTo
Static take
take: TakeSignature<ExtendedDataSnapshot>
Inherited from Observable.take
Static takeLast
takeLast: TakeLastSignature<ExtendedDataSnapshot>
Inherited from Observable.takeLast
Static takeUntil
takeUntil: TakeUntilSignature<ExtendedDataSnapshot>
Inherited from Observable.takeUntil
Static takeWhile
takeWhile: TakeWhileSignature<ExtendedDataSnapshot>
Inherited from Observable.takeWhile
Static throttle
throttle: ThrottleSignature<ExtendedDataSnapshot>
Inherited from Observable.throttle
Static throttleTime
throttleTime: ThrottleTimeSignature<ExtendedDataSnapshot>
Inherited from Observable.throttleTime
Static throw
throw: create
Inherited from Observable.throw
Static timeInterval
timeInterval: TimeIntervalSignature<ExtendedDataSnapshot>
Inherited from Observable.timeInterval
Static timeout
timeout: TimeoutSignature<ExtendedDataSnapshot>
Inherited from Observable.timeout
Static timeoutWith
timeoutWith: TimeoutWithSignature<ExtendedDataSnapshot>
Inherited from Observable.timeoutWith
Static timestamp
timestamp: TimestampSignature<ExtendedDataSnapshot>
Inherited from Observable.timestamp
Static toArray
toArray: ToArraySignature<ExtendedDataSnapshot>
Inherited from Observable.toArray
Static toPromise
toPromise: ToPromiseSignature<ExtendedDataSnapshot>
Inherited from Observable.toPromise
Static window
window: WindowSignature<ExtendedDataSnapshot>
Inherited from Observable.window
Static windowCount
windowCount: WindowCountSignature<ExtendedDataSnapshot>
Inherited from Observable.windowCount
Static windowTime
windowTime: WindowTimeSignature<ExtendedDataSnapshot>
Inherited from Observable.windowTime
Static windowToggle
windowToggle: WindowToggleSignature<ExtendedDataSnapshot>
Inherited from Observable.windowToggle
Static windowWhen
windowWhen: WindowWhenSignature<ExtendedDataSnapshot>
Inherited from Observable.windowWhen
Static withLatestFrom
withLatestFrom: WithLatestFromSignature<ExtendedDataSnapshot>
Inherited from Observable.withLatestFrom
Static zip
zip: ZipSignature<ExtendedDataSnapshot>
Inherited from Observable.zip
Static zipAll
zipAll: ZipAllSignature<ExtendedDataSnapshot>
Inherited from Observable.zipAll
Methods
Protected _subscribe
_subscribe(subscriber: Subscriber<any>): TeardownLogic
Inherited from Observable._subscribe
Parameters
subscriber: Subscriber<any>
Returns TeardownLogic
child
child<C>(path: string): DataSnapshotObservable<C>
Type parameters
C
Parameters
path: string
Returns DataSnapshotObservable<C>
children
children<C>(): Observable<DataSnapshotObservable<C>>
Type parameters
C
Returns Observable<DataSnapshotObservable<C>>
exists
exists(): Observable<boolean>
Returns Observable<boolean>
exportVal
exportVal(): Observable<any>
Returns Observable<any>
forEach
forEach(next: function, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: ExtendedDataSnapshot): void
Parameters
value: ExtendedDataSnapshot
Returns void
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
getPriority
getPriority(): Observable<number | string>
Returns Observable<number | string>
hasChild
hasChild(path: string): Observable<boolean>
Parameters
path: string
Returns Observable<boolean>
hasChildren
hasChildren(): Observable<boolean>
Returns Observable<boolean>
key
key(): Observable<string>
Returns Observable<string>
lift
lift<R>(operator: Operator<ExtendedDataSnapshot, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<ExtendedDataSnapshot, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
numChildren
numChildren(): Observable<number>
Returns Observable<number>
prevKey
prevKey(): Observable<string>
When listening to events such as Event.ChildMoved the snapshot includes the key of the child before this snapshots one. This operator maps to this key.
Returns Observable<string>
subscribe
subscribe(observerOrNext?: PartialObserver | function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream
method
subscribe
Parameters
Optional observerOrNext: PartialObserver | function
(optional) either an observer defining all functions to be called, or the first of three possible handlers, which is the handler for each value emitted from the observable.
Optional error: function
(optional) a handler for a terminal event resulting from an error. If no error handler is provided, the error will be thrown as unhandled
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(optional) a handler for a terminal event resulting from successful completion.
(): void
Returns void
Returns Subscription
a subscription reference to the registered handlers
toValArray
toValArray<C>(): Observable<C[]>
This operator takes the result of .val() for all children of the snapshot and emits them as an array. Contents of source snapshot:
```
{
 childA: { prop: 'Hello' },
 childB: { prop: 'World!' },
}
```
Result of operator:
```
[
 { prop: 'Hello' },
 { prop: 'World!' },
]
```
Type parameters
C
Returns Observable<C[]>
val
val<T>(): Observable<T>
Type parameters
T
Returns Observable<T>
