@blaugold/angular-firebase: DataSnapshotObservable
Class DataSnapshotObservable<T>
Type parameters
T
Hierarchy
Observable<ExtendedDataSnapshot>
DataSnapshotObservable
Implements
Subscribable<ExtendedDataSnapshot>
Index
Constructors
constructor
Properties
_isScalar
operator
source
create
if
throw
Methods
_subscribe
_trySubscribe
child
children
entry
exists
exportVal
forEach
getPriority
hasChild
hasChildren
key
keys
lift
list
numChildren
prevKey
subscribe
toValArray
val
values
Constructors
constructor
new DataSnapshotObservable(subscribe?: function): DataSnapshotObservable
Inherited from Observable.__constructor
constructor
Parameters
Optional subscribe: function
the function that is called when the Observable is initially subscribed to. This function is given a Subscriber, to which new values can be nexted, or an error method can be called to raise an error, or complete can be called to notify of a successful completion.
(this: Observable<ExtendedDataSnapshot>, subscriber: Subscriber<ExtendedDataSnapshot>): TeardownLogic
Parameters
this: Observable<ExtendedDataSnapshot>
subscriber: Subscriber<ExtendedDataSnapshot>
Returns TeardownLogic
Returns DataSnapshotObservable
Properties
_isScalar
_isScalar: boolean
Inherited from Observable._isScalar
Protected operator
operator: Operator<any, ExtendedDataSnapshot>
Inherited from Observable.operator
Protected source
source: Observable<any>
Inherited from Observable.source
Static create
create: Function
Inherited from Observable.create
Creates a new cold Observable by calling the Observable constructor
static
true
owner
Observable
method
create
param
the subscriber function to be passed to the Observable constructor
returns
a new cold observable
Static if
if: create
Inherited from Observable.if
Static throw
throw: create
Inherited from Observable.throw
Methods
Protected _subscribe
_subscribe(subscriber: Subscriber<any>): TeardownLogic
Inherited from Observable._subscribe
Parameters
subscriber: Subscriber<any>
Returns TeardownLogic
Protected _trySubscribe
_trySubscribe(sink: Subscriber<ExtendedDataSnapshot>): TeardownLogic
Inherited from Observable._trySubscribe
Parameters
sink: Subscriber<ExtendedDataSnapshot>
Returns TeardownLogic
child
child<P>(path: P): DataSnapshotObservable<T[P]>
Type parameters
P: keyof T
Parameters
path: P
Returns DataSnapshotObservable<T[P]>
children
children(): Observable<DataSnapshotObservable<T[keyof T]>>
Returns Observable<DataSnapshotObservable<T[keyof T]>>
entry
entry(): Observable<object>
Returns Observable<object>
exists
exists(): Observable<boolean>
Returns Observable<boolean>
exportVal
exportVal(): Observable<T>
Returns Observable<T>
forEach
forEach(next: function, PromiseCtor?: PromiseConstructor): Promise<void>
Inherited from Observable.forEach
method
forEach
Parameters
next: function
a handler for each value emitted by the observable
(value: ExtendedDataSnapshot): void
Parameters
value: ExtendedDataSnapshot
Returns void
Optional PromiseCtor: PromiseConstructor
Returns Promise<void>
a promise that either resolves on observable completion or rejects with the handled error
getPriority
getPriority(): Observable<number | string>
Returns Observable<number | string>
hasChild
hasChild(path: string): Observable<boolean>
Parameters
path: string
Returns Observable<boolean>
hasChildren
hasChildren(): Observable<boolean>
Returns Observable<boolean>
key
key(): Observable<string>
Returns Observable<string>
keys
keys(): Observable<string[]>
Returns Observable<string[]>
lift
lift<R>(operator: Operator<ExtendedDataSnapshot, R>): Observable<R>
Inherited from Observable.lift
Creates a new Observable, with this Observable as the source, and the passed operator defined as the new observable's operator.
method
lift
Type parameters
R
Parameters
operator: Operator<ExtendedDataSnapshot, R>
the operator defining the operation to take on the observable
Returns Observable<R>
a new observable with the Operator applied
list
list(): Observable<object[]>
Returns Observable<object[]>
numChildren
numChildren(): Observable<number>
Returns Observable<number>
prevKey
prevKey(): Observable<string>
When listening to events such as Event.ChildMoved the snapshot includes the key of the child before this snapshots one. This operator maps to this key.
Returns Observable<string>
subscribe
subscribe(): Subscription
subscribe(observer: PartialObserver<ExtendedDataSnapshot>): Subscription
subscribe(next?: function, error?: function, complete?: function): Subscription
Inherited from Observable.subscribe
Registers handlers for handling emitted values, error and completions from the observable, and executes the observable's subscriber function, which will take action to set up the underlying data stream
method
subscribe
Returns Subscription
a subscription reference to the registered handlers
Inherited from Observable.subscribe
Parameters
observer: PartialObserver<ExtendedDataSnapshot>
Returns Subscription
Inherited from Observable.subscribe
Parameters
Optional next: function
(value: ExtendedDataSnapshot): void
Parameters
value: ExtendedDataSnapshot
Returns void
Optional error: function
(error: any): void
Parameters
error: any
Returns void
Optional complete: function
(): void
Returns void
Returns Subscription
toValArray
toValArray(): Observable<T[keyof T][]>
This operator takes the result of .val() for all children of the snapshot and emits them as an array. Contents of source snapshot:
```
{
 childA: { prop: 'Hello' },
 childB: { prop: 'World!' },
}
```
Result of operator:
```
[
 { prop: 'Hello' },
 { prop: 'World!' },
]
```
Returns Observable<T[keyof T][]>
val
val(): Observable<T>
Returns Observable<T>
values
values(): Observable<T[keyof T][]>
Returns Observable<T[keyof T][]>
