@blaugold/angular-firebase: FirebaseAuth
Class FirebaseAuth
Hierarchy
FirebaseAuth
Index
Constructors
constructor
Properties
$user
Methods
applyActionCode
checkActionCode
confirmPasswordReset
createUserWithEmailAndPassword
fetchProvidersForEmail
getRedirectResult
sendPasswordResetEmail
signInAnonymously
signInWithCredential
signInWithCustomToken
signInWithEmailAndPassword
signInWithPopup
signInWithRedirect
signOut
verifyPasswordResetCode
Constructors
constructor
new FirebaseAuth(fbAuth: NativeFirebaseAuth): FirebaseAuth
Parameters
fbAuth: NativeFirebaseAuth
Returns FirebaseAuth
Properties
$user
$user: Observable<FirebaseUser | null>
Observable which emits when authorization state of the user changes.
Methods
applyActionCode
applyActionCode(code: string): Observable<void>
Parameters
code: string
Returns Observable<void>
Returns ActionCodeError if operation fails.
checkActionCode
checkActionCode(code: string): Observable<ActionCodeInfo>
Parameters
code: string
Returns Observable<ActionCodeInfo>
Returns ActionCodeError if operation fails.
confirmPasswordReset
confirmPasswordReset(code: string, newPassword: string): Observable<void>
Parameters
code: string
newPassword: string
Returns Observable<void>
Returns ConfirmPasswordResetError if operation fails.
createUserWithEmailAndPassword
createUserWithEmailAndPassword(email: string, password: string): Observable<FirebaseUser>
Parameters
email: string
password: string
Returns Observable<FirebaseUser>
Returns CreateUserWithEmailAndPasswordError if operation fails.
fetchProvidersForEmail
fetchProvidersForEmail(email: string): Observable<string[]>
Parameters
email: string
Returns Observable<string[]>
Returns FetchProvidersForEmailError if operation fails.
getRedirectResult
getRedirectResult(): Observable<FirebaseUserCredential>
Returns Observable<FirebaseUserCredential>
Returns GetRedirectResultError if operation fails.
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Observable<void>
Parameters
email: string
Returns Observable<void>
Returns SendPasswordResetEmailError if operation fails.
signInAnonymously
signInAnonymously(): Observable<FirebaseUser>
Returns Observable<FirebaseUser>
Returns SignInAnonymouslyError if operation fails.
signInWithCredential
signInWithCredential(credential: AuthCredential): Observable<FirebaseUser>
Parameters
credential: AuthCredential
Returns Observable<FirebaseUser>
Returns SignInWithCredentialError if operation fails.
signInWithCustomToken
signInWithCustomToken(token: string): Observable<FirebaseUser>
Parameters
token: string
Returns Observable<FirebaseUser>
Returns SignInWithCustomTokenError if operation fails.
signInWithEmailAndPassword
signInWithEmailAndPassword(email: string, password: string): Observable<FirebaseUser>
Parameters
email: string
password: string
Returns Observable<FirebaseUser>
Returns SignInWithEmailAndPasswordError if operation fails.
signInWithPopup
signInWithPopup(provider: AuthProvider): Observable<FirebaseUserCredential>
Parameters
provider: AuthProvider
Returns Observable<FirebaseUserCredential>
Returns SignInWithPopupError if operation fails.
signInWithRedirect
signInWithRedirect(provider: AuthProvider): Observable<FirebaseUserCredential>
Parameters
provider: AuthProvider
Returns Observable<FirebaseUserCredential>
Returns SignInWithRedirectError if operation fails.
signOut
signOut(): Observable<void>
Returns Observable<void>
verifyPasswordResetCode
verifyPasswordResetCode(code: string): Observable<string>
Parameters
code: string
Returns Observable<string>
Returns VerifyPasswordResetCodeError if operation fails.
