@blaugold/angular-firebase: FirebaseDatabaseRef
Class FirebaseDatabaseRef<T>
Type parameters
T
Hierarchy
FirebaseQuery<T>
FirebaseDatabaseRef
Index
Constructors
constructor
Properties
_ref
wrappedRef
Accessors
key
ref
Methods
child
endAt
equalTo
isEqual
limitToFirst
limitToLast
on
onChildAdded
onChildChanged
onChildMoved
onChildRemoved
onValue
once
onceChildAdded
onceChildChanged
onceChildMoved
onceChildRemoved
onceValue
orderByChild
orderByKey
orderByPriority
orderByValue
push
remove
set
setPriority
setWithPriority
startAt
transaction
update
create
Constructors
constructor
new FirebaseDatabaseRef(config: FirebaseDatabaseRefConfig): FirebaseDatabaseRef
Overrides FirebaseQuery.constructor
Parameters
config: FirebaseDatabaseRefConfig
Returns FirebaseDatabaseRef
Properties
Protected _ref
_ref: NativeDatabaseRef
Inherited from FirebaseQuery._ref
Protected wrappedRef
wrappedRef: FirebaseDatabaseRef<T>
Inherited from FirebaseQuery.wrappedRef
Accessors
key
get key(): string | null
Returns string | null
ref
get ref(): FirebaseDatabaseRef<T>
Inherited from FirebaseQuery.ref
Returns FirebaseDatabaseRef<T>
Methods
child
child<P>(path: P): FirebaseDatabaseRef<T[P]>
Type parameters
P: keyof T
Parameters
path: P
Returns FirebaseDatabaseRef<T[P]>
endAt
endAt(value: number | string | boolean | null, key?: keyof T[keyof T]): FirebaseQuery<T>
Inherited from FirebaseQuery.endAt
Parameters
value: number | string | boolean | null
Optional key: keyof T[keyof T]
Returns FirebaseQuery<T>
equalTo
equalTo(value: number | string | boolean | null, key?: keyof T[keyof T]): FirebaseQuery<T>
Inherited from FirebaseQuery.equalTo
Parameters
value: number | string | boolean | null
Optional key: keyof T[keyof T]
Returns FirebaseQuery<T>
isEqual
isEqual(query: FirebaseQuery<any>): boolean
Inherited from FirebaseQuery.isEqual
Parameters
query: FirebaseQuery<any>
Returns boolean
limitToFirst
limitToFirst(limit: number): FirebaseQuery<T>
Inherited from FirebaseQuery.limitToFirst
Parameters
limit: number
Returns FirebaseQuery<T>
limitToLast
limitToLast(limit: number): FirebaseQuery<T>
Inherited from FirebaseQuery.limitToLast
Parameters
limit: number
Returns FirebaseQuery<T>
on
on(event: "value"): DataSnapshotObservable<T>
on(event: "child_added"): DataSnapshotObservable<T[keyof T]>
on(event: "child_changed"): DataSnapshotObservable<T[keyof T]>
on(event: "child_moved"): DataSnapshotObservable<T[keyof T]>
on(event: "child_removed"): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.on
Parameters
event: "value"
Returns DataSnapshotObservable<T>
Inherited from FirebaseQuery.on
Parameters
event: "child_added"
Returns DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.on
Parameters
event: "child_changed"
Returns DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.on
Parameters
event: "child_moved"
Returns DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.on
Parameters
event: "child_removed"
Returns DataSnapshotObservable<T[keyof T]>
onChildAdded
onChildAdded(): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.onChildAdded
Returns DataSnapshotObservable<T[keyof T]>
onChildChanged
onChildChanged(): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.onChildChanged
Returns DataSnapshotObservable<T[keyof T]>
onChildMoved
onChildMoved(): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.onChildMoved
Returns DataSnapshotObservable<T[keyof T]>
onChildRemoved
onChildRemoved(): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.onChildRemoved
Returns DataSnapshotObservable<T[keyof T]>
onValue
onValue(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onValue
Returns DataSnapshotObservable<T>
once
once(event: "value"): DataSnapshotObservable<T>
once(event: "child_added"): DataSnapshotObservable<T[keyof T]>
once(event: "child_changed"): DataSnapshotObservable<T[keyof T]>
once(event: "child_moved"): DataSnapshotObservable<T[keyof T]>
once(event: "child_removed"): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.once
Parameters
event: "value"
Returns DataSnapshotObservable<T>
Inherited from FirebaseQuery.once
Parameters
event: "child_added"
Returns DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.once
Parameters
event: "child_changed"
Returns DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.once
Parameters
event: "child_moved"
Returns DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.once
Parameters
event: "child_removed"
Returns DataSnapshotObservable<T[keyof T]>
onceChildAdded
onceChildAdded(): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.onceChildAdded
Returns DataSnapshotObservable<T[keyof T]>
onceChildChanged
onceChildChanged(): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.onceChildChanged
Returns DataSnapshotObservable<T[keyof T]>
onceChildMoved
onceChildMoved(): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.onceChildMoved
Returns DataSnapshotObservable<T[keyof T]>
onceChildRemoved
onceChildRemoved(): DataSnapshotObservable<T[keyof T]>
Inherited from FirebaseQuery.onceChildRemoved
Returns DataSnapshotObservable<T[keyof T]>
onceValue
onceValue(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onceValue
Returns DataSnapshotObservable<T>
orderByChild
orderByChild(child: keyof T[keyof T]): FirebaseQuery<T>
Inherited from FirebaseQuery.orderByChild
Parameters
child: keyof T[keyof T]
Returns FirebaseQuery<T>
orderByKey
orderByKey(): FirebaseQuery<T>
Inherited from FirebaseQuery.orderByKey
Returns FirebaseQuery<T>
orderByPriority
orderByPriority(): FirebaseQuery<T>
Inherited from FirebaseQuery.orderByPriority
Returns FirebaseQuery<T>
orderByValue
orderByValue(): FirebaseQuery<T>
Inherited from FirebaseQuery.orderByValue
Returns FirebaseQuery<T>
push
push<P>(value?: P): Observable<FirebaseDatabaseRef<P>>
Type parameters
P
Parameters
Optional value: P
Returns Observable<FirebaseDatabaseRef<P>>
remove
remove(): Observable<void>
Returns Observable<void>
set
set(value: any): Observable<void>
Parameters
value: any
Returns Observable<void>
setPriority
setPriority(priority: string | number | null): Observable<void>
Parameters
priority: string | number | null
Returns Observable<void>
setWithPriority
setWithPriority(newVal: any, priority: string | number | null): Observable<void>
Parameters
newVal: any
priority: string | number | null
Returns Observable<void>
startAt
startAt(value: number | string | boolean | null, key?: keyof T[keyof T]): FirebaseQuery<T>
Inherited from FirebaseQuery.startAt
Parameters
value: number | string | boolean | null
Optional key: keyof T[keyof T]
Returns FirebaseQuery<T>
transaction
transaction(transactionUpdate: function, applyLocally?: boolean): Observable<object>
Parameters
transactionUpdate: function
(node: any): any | never
Parameters
node: any
Returns any | never
Optional applyLocally: boolean
Returns Observable<object>
update
update(value: Object): Observable<void>
Parameters
value: Object
Returns Observable<void>
Static create
create<T>(parent: FirebaseDatabaseRef<any> | null, ref: NativeDatabaseRef): FirebaseDatabaseRef<T>
Type parameters
T
Parameters
parent: FirebaseDatabaseRef<any> | null
ref: NativeDatabaseRef
Returns FirebaseDatabaseRef<T>
