@blaugold/angular-firebase: FirebaseQuery
Class FirebaseQuery
Hierarchy
FirebaseQuery
FirebaseDatabaseRef
Index
Constructors
constructor
Properties
_ref
ngZone
wrappedRef
Accessors
ref
Methods
endAt
equalTo
isEqual
limitToFirst
limitToLast
on
onChildAdded
onChildChanged
onChildMoved
onChildRemoved
onValue
once
onceChildAdded
onceChildChanged
onceChildMoved
onceChildRemoved
onceValue
orderByChild
orderByKey
orderByPriority
orderByValue
startAt
Constructors
constructor
new FirebaseQuery(_ref: NativeDatabaseRef, ngZone: NgZone): FirebaseQuery
Parameters
_ref: NativeDatabaseRef
ngZone: NgZone
Returns FirebaseQuery
Properties
Protected _ref
_ref: NativeDatabaseRef
Protected ngZone
ngZone: NgZone
Protected wrappedRef
wrappedRef: FirebaseDatabaseRef
Accessors
ref
get ref(): FirebaseDatabaseRef
Returns FirebaseDatabaseRef
Methods
endAt
endAt(value: number | string | boolean | null, key?: string): FirebaseQuery
Parameters
value: number | string | boolean | null
Optional key: string
Returns FirebaseQuery
equalTo
equalTo(value: number | string | boolean | null, key?: string): FirebaseQuery
Parameters
value: number | string | boolean | null
Optional key: string
Returns FirebaseQuery
isEqual
isEqual(query: FirebaseQuery): boolean
Parameters
query: FirebaseQuery
Returns boolean
limitToFirst
limitToFirst(limit: number): FirebaseQuery
Parameters
limit: number
Returns FirebaseQuery
limitToLast
limitToLast(limit: number): FirebaseQuery
Parameters
limit: number
Returns FirebaseQuery
on
on<T>(event: EventType): DataSnapshotObservable<T>
Type parameters
T
Parameters
event: EventType
Returns DataSnapshotObservable<T>
onChildAdded
onChildAdded<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
onChildChanged
onChildChanged<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
onChildMoved
onChildMoved<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
onChildRemoved
onChildRemoved<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
onValue
onValue<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
once
once<T>(event: EventType): DataSnapshotObservable<T>
Type parameters
T
Parameters
event: EventType
Returns DataSnapshotObservable<T>
onceChildAdded
onceChildAdded<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
onceChildChanged
onceChildChanged<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
onceChildMoved
onceChildMoved<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
onceChildRemoved
onceChildRemoved<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
onceValue
onceValue<T>(): DataSnapshotObservable<T>
Type parameters
T
Returns DataSnapshotObservable<T>
orderByChild
orderByChild(child: string): FirebaseQuery
Parameters
child: string
Returns FirebaseQuery
orderByKey
orderByKey(): FirebaseQuery
Returns FirebaseQuery
orderByPriority
orderByPriority(): FirebaseQuery
Returns FirebaseQuery
orderByValue
orderByValue(): FirebaseQuery
Returns FirebaseQuery
startAt
startAt(value: number | string | boolean | null, key?: string): FirebaseQuery
Parameters
value: number | string | boolean | null
Optional key: string
Returns FirebaseQuery
