@blaugold/angular-firebase: FirebaseDatabaseRef
Class FirebaseDatabaseRef
Hierarchy
FirebaseQuery
FirebaseDatabaseRef
Index
Constructors
constructor
Properties
_ref
ngZone
wrappedRef
Accessors
key
ref
Methods
child
endAt
equalTo
isEqual
limitToFirst
limitToLast
on
onChildAdded
onChildChanged
onChildMoved
onChildRemoved
onValue
once
onceChildAdded
onceChildChanged
onceChildMoved
onceChildRemoved
onceValue
orderByChild
orderByKey
orderByPriority
orderByValue
push
remove
set
setPriority
setWithPriority
startAt
transaction
update
create
Constructors
constructor
new FirebaseDatabaseRef(ngZone: NgZone, config: FirebaseDatabaseRefConfig, injector: Injector): FirebaseDatabaseRef
Overrides FirebaseQuery.constructor
Parameters
ngZone: NgZone
config: FirebaseDatabaseRefConfig
injector: Injector
Returns FirebaseDatabaseRef
Properties
Protected _ref
_ref: NativeDatabaseRef
Inherited from FirebaseQuery._ref
Protected ngZone
ngZone: NgZone
Inherited from FirebaseQuery.ngZone
Protected wrappedRef
wrappedRef: FirebaseDatabaseRef
Inherited from FirebaseQuery.wrappedRef
Accessors
key
get key(): string | null
Returns string | null
ref
get ref(): FirebaseDatabaseRef
Inherited from FirebaseQuery.ref
Returns FirebaseDatabaseRef
Methods
child
child(path: string): FirebaseDatabaseRef
Parameters
path: string
Returns FirebaseDatabaseRef
endAt
endAt(value: number | string | boolean | null, key?: string): FirebaseQuery
Inherited from FirebaseQuery.endAt
Parameters
value: number | string | boolean | null
Optional key: string
Returns FirebaseQuery
equalTo
equalTo(value: number | string | boolean | null, key?: string): FirebaseQuery
Inherited from FirebaseQuery.equalTo
Parameters
value: number | string | boolean | null
Optional key: string
Returns FirebaseQuery
isEqual
isEqual(query: FirebaseQuery): boolean
Inherited from FirebaseQuery.isEqual
Parameters
query: FirebaseQuery
Returns boolean
limitToFirst
limitToFirst(limit: number): FirebaseQuery
Inherited from FirebaseQuery.limitToFirst
Parameters
limit: number
Returns FirebaseQuery
limitToLast
limitToLast(limit: number): FirebaseQuery
Inherited from FirebaseQuery.limitToLast
Parameters
limit: number
Returns FirebaseQuery
on
on<T>(event: EventType): DataSnapshotObservable<T>
Inherited from FirebaseQuery.on
Type parameters
T
Parameters
event: EventType
Returns DataSnapshotObservable<T>
onChildAdded
onChildAdded<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onChildAdded
Type parameters
T
Returns DataSnapshotObservable<T>
onChildChanged
onChildChanged<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onChildChanged
Type parameters
T
Returns DataSnapshotObservable<T>
onChildMoved
onChildMoved<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onChildMoved
Type parameters
T
Returns DataSnapshotObservable<T>
onChildRemoved
onChildRemoved<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onChildRemoved
Type parameters
T
Returns DataSnapshotObservable<T>
onValue
onValue<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onValue
Type parameters
T
Returns DataSnapshotObservable<T>
once
once<T>(event: EventType): DataSnapshotObservable<T>
Inherited from FirebaseQuery.once
Type parameters
T
Parameters
event: EventType
Returns DataSnapshotObservable<T>
onceChildAdded
onceChildAdded<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onceChildAdded
Type parameters
T
Returns DataSnapshotObservable<T>
onceChildChanged
onceChildChanged<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onceChildChanged
Type parameters
T
Returns DataSnapshotObservable<T>
onceChildMoved
onceChildMoved<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onceChildMoved
Type parameters
T
Returns DataSnapshotObservable<T>
onceChildRemoved
onceChildRemoved<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onceChildRemoved
Type parameters
T
Returns DataSnapshotObservable<T>
onceValue
onceValue<T>(): DataSnapshotObservable<T>
Inherited from FirebaseQuery.onceValue
Type parameters
T
Returns DataSnapshotObservable<T>
orderByChild
orderByChild(child: string): FirebaseQuery
Inherited from FirebaseQuery.orderByChild
Parameters
child: string
Returns FirebaseQuery
orderByKey
orderByKey(): FirebaseQuery
Inherited from FirebaseQuery.orderByKey
Returns FirebaseQuery
orderByPriority
orderByPriority(): FirebaseQuery
Inherited from FirebaseQuery.orderByPriority
Returns FirebaseQuery
orderByValue
orderByValue(): FirebaseQuery
Inherited from FirebaseQuery.orderByValue
Returns FirebaseQuery
push
push(value?: any): Observable<FirebaseDatabaseRef>
Parameters
Optional value: any
Returns Observable<FirebaseDatabaseRef>
remove
remove(): Observable<void>
Returns Observable<void>
set
set(value: any): Observable<void>
Parameters
value: any
Returns Observable<void>
setPriority
setPriority(priority: string | number | null): Observable<void>
Parameters
priority: string | number | null
Returns Observable<void>
setWithPriority
setWithPriority(newVal: any, priority: string | number | null): Observable<void>
Parameters
newVal: any
priority: string | number | null
Returns Observable<void>
startAt
startAt(value: number | string | boolean | null, key?: string): FirebaseQuery
Inherited from FirebaseQuery.startAt
Parameters
value: number | string | boolean | null
Optional key: string
Returns FirebaseQuery
transaction
transaction(transactionUpdate: function, applyLocally?: boolean): Observable<object>
Parameters
transactionUpdate: function
(node: any): any | never
Parameters
node: any
Returns any | never
Optional applyLocally: boolean
Returns Observable<object>
update
update(value: Object): Observable<void>
Parameters
value: Object
Returns Observable<void>
Static create
create(parent: FirebaseDatabaseRef, injector: Injector, ref: NativeDatabaseRef): any
Parameters
parent: FirebaseDatabaseRef
injector: Injector
ref: NativeDatabaseRef
Returns any
