@blaugold/angular-firebase: FirebaseUser
Class FirebaseUser
Hierarchy
FirebaseUser
Index
Constructors
constructor
Accessors
displayName
email
emailVerified
isAnonymous
photoURL
providerData
providerId
refreshToken
uid
Methods
delete
getToken
link
linkWithPopup
linkWithRedirect
reauthenticate
reload
sendEmailVerification
unlink
updateEmail
updatePassword
updateProfile
Constructors
constructor
new FirebaseUser(user: User): FirebaseUser
Parameters
user: User
Returns FirebaseUser
Accessors
displayName
get displayName(): string
Returns string
email
get email(): string
Returns string
emailVerified
get emailVerified(): boolean
Returns boolean
isAnonymous
get isAnonymous(): boolean
Returns boolean
photoURL
get photoURL(): string
Returns string
providerData
get providerData(): UserInfo[]
Returns UserInfo[]
providerId
get providerId(): string
Returns string
refreshToken
get refreshToken(): string
Returns string
uid
get uid(): string
Returns string
Methods
delete
delete(): Observable<void>
Returns Observable<void>
Returns DeleteUserError if operation fails.
getToken
getToken(forceRefresh?: boolean): Observable<string>
Parameters
Optional forceRefresh: boolean
Returns Observable<string>
link
link(credential: AuthCredential): Observable<FirebaseUser>
Parameters
credential: AuthCredential
Returns Observable<FirebaseUser>
Returns LinkUserError if operation fails.
linkWithPopup
linkWithPopup(provider: AuthProvider): Observable<FirebaseUserCredential>
Parameters
provider: AuthProvider
Returns Observable<FirebaseUserCredential>
Returns LinkUserWithPopupError if operation fails.
linkWithRedirect
linkWithRedirect(provider: AuthProvider): Observable<FirebaseUserCredential>
Parameters
provider: AuthProvider
Returns Observable<FirebaseUserCredential>
Returns LinkUserWithRedirectError if operation fails.
reauthenticate
reauthenticate(credential: AuthCredential): Observable<void>
Parameters
credential: AuthCredential
Returns Observable<void>
Returns ReauthenticateError if operation fails.
reload
reload(): Observable<void>
Returns Observable<void>
sendEmailVerification
sendEmailVerification(): Observable<void>
Returns Observable<void>
unlink
unlink(providerId: string): Observable<FirebaseUser>
Parameters
providerId: string
Returns Observable<FirebaseUser>
updateEmail
updateEmail(newEmail: string): Observable<void>
Parameters
newEmail: string
Returns Observable<void>
Returns UpdateEmailError if operation fails.
updatePassword
updatePassword(newPassword: string): Observable<void>
Parameters
newPassword: string
Returns Observable<void>
Returns UpdatePasswordError if operation fails.
updateProfile
updateProfile(profile: object): Observable<void>
Parameters
profile: object
Returns Observable<void>
