@blaugold/angular-firebase: NativeFirebaseAuth
Class NativeFirebaseAuth
Hierarchy
NativeFirebaseAuth
Implements
Auth
Index
Properties
app
currentUser
Methods
applyActionCode
checkActionCode
confirmPasswordReset
createCustomToken
createUserWithEmailAndPassword
fetchProvidersForEmail
getRedirectResult
onAuthStateChanged
sendPasswordResetEmail
signInAnonymously
signInWithCredential
signInWithCustomToken
signInWithEmailAndPassword
signInWithPopup
signInWithRedirect
signOut
verifyIdToken
verifyPasswordResetCode
Properties
app
app: App
currentUser
currentUser: User | null
Methods
applyActionCode
applyActionCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
checkActionCode
checkActionCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
confirmPasswordReset
confirmPasswordReset(code: string, newPassword: string): Promise<any>
Parameters
code: string
newPassword: string
Returns Promise<any>
createCustomToken
createCustomToken(uid: string, developerClaims?: Object | null): string
Parameters
uid: string
Optional developerClaims: Object | null
Returns string
createUserWithEmailAndPassword
createUserWithEmailAndPassword(email: string, password: string): Promise<any>
Parameters
email: string
password: string
Returns Promise<any>
fetchProvidersForEmail
fetchProvidersForEmail(email: string): Promise<any>
Parameters
email: string
Returns Promise<any>
getRedirectResult
getRedirectResult(): Promise<any>
Returns Promise<any>
onAuthStateChanged
onAuthStateChanged(nextOrObserver: Object, opt_error?: function, opt_completed?: function): function
Parameters
nextOrObserver: Object
Optional opt_error: function
(a: Error): any
Parameters
a: Error
Returns any
Optional opt_completed: function
(): any
Returns any
Returns function
(): any
Returns any
sendPasswordResetEmail
sendPasswordResetEmail(email: string): Promise<any>
Parameters
email: string
Returns Promise<any>
signInAnonymously
signInAnonymously(): Promise<any>
Returns Promise<any>
signInWithCredential
signInWithCredential(credential: AuthCredential): Promise<any>
Parameters
credential: AuthCredential
Returns Promise<any>
signInWithCustomToken
signInWithCustomToken(token: string): Promise<any>
Parameters
token: string
Returns Promise<any>
signInWithEmailAndPassword
signInWithEmailAndPassword(email: string, password: string): Promise<any>
Parameters
email: string
password: string
Returns Promise<any>
signInWithPopup
signInWithPopup(provider: AuthProvider): Promise<any>
Parameters
provider: AuthProvider
Returns Promise<any>
signInWithRedirect
signInWithRedirect(provider: AuthProvider): Promise<any>
Parameters
provider: AuthProvider
Returns Promise<any>
signOut
signOut(): Promise<any>
Returns Promise<any>
verifyIdToken
verifyIdToken(idToken: string): Promise<any>
Parameters
idToken: string
Returns Promise<any>
verifyPasswordResetCode
verifyPasswordResetCode(code: string): Promise<any>
Parameters
code: string
Returns Promise<any>
